{
  "name": "FakeMaker",
  "version": "0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "22",
  "description": "Creates a 'fake' for JS global window object reproducing load state",
  "devtools_page": "FakeMakerDevtoolsPage.html",
  "permissions" :
    [
      "debugger",
      "<all_urls>"
    ],
    "web_accessible_resources":
    [
      "*"
    ],
    "content_security_policy": "default-src 'self' chrome-extension-resource: 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';  connect-src *; frame-src *;"
}